# guiguSpring5

./: .gitignore  pom.xml
spring5demo01/: pom.xml
spring5demo01/src/main/java/com/atguigu/demo1/: User.java
spring5demo01/src/main/resources/: bean1.xml
spring5demo01/src/test/java/: TestSpring5.java
